<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graph Assistant</title>
  <style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }

    .container{
        text-align: center;
    }

    button{
        margin-top: 20px;
        padding: 10px 20px;
        background-color: rgb(129, 0, 26);
        color: rgb(255, 254, 254);
        border: none;
        border-radius: 7px;
        cursor: pointer;
    }
    button:hover {
        background-color: #ca0505;
    }
  </style>
</head>
<body>
<div class="container">

  <h1>Find the location of your points on the Graph</h1>

  <form action="/" method="post">
    <label>Input the values for X separated by only a ",":</label><br>
    <input type="text" name="x" placeholder="e.g. 2,4,6,8,10"><br><br>

    <label>Input the values for Y separated by only a ",":</label><br>
    <input type="text" name="y" placeholder="e.g. 4,5,6"><br><br>

    <label>Input the axis for X per 1 Unit:</label><br>
    <input type="text" name="axis_x" placeholder="e.g. 2"><br><br>

    <label>Input the axis for Y per 1 Unit:</label><br>
    <input type="text" name="axis_y" placeholder="e.g. 3"><br><br>

    <button type="submit">Send</button>
  </form>

  <hr>

  {% if error %}
    <p style="color: red;">Error: {{ error }}</p>
  {% endif %}

  {% if x_output and y_output %}
    <h2>📍 X-Axis Points:</h2>
    <ul>
      {% for item in x_output %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>

    <h2>📍 Y-Axis Points:</h2>
    <ul>
      {% for item in y_output %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>
  {% endif %}
</div>

</body>
</html>
